<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>FBLA competition | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Event: In this winter holiday, I took part in Future Business Leaders of America(FBLA). This competition is divided by two parts, team work and personal exam. There people can build up as a team. Our">
<meta property="og:type" content="article">
<meta property="og:title" content="FBLA competition">
<meta property="og:url" content="http://yoursite.com/2020/03/07/FBLA-competition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Event: In this winter holiday, I took part in Future Business Leaders of America(FBLA). This competition is divided by two parts, team work and personal exam. There people can build up as a team. Our">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T07:23:08.000Z">
<meta property="article:modified_time" content="2020-03-07T07:24:09.375Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="FBLA competition">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FBLA-competition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/FBLA-competition/" class="article-date">
  <time datetime="2020-03-07T07:23:08.000Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FBLA competition
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> Event: In this winter holiday, I took part in Future Business Leaders of America(FBLA). This competition is divided by two parts, team work and personal exam. There people can build up as a team. Our team’s topic is global business which include knowledge from micro part to macro part. For example, from mangement of factors of production in a company, which is micro, to the production of all kinds of goods and services in each firm and transaction in the whole market relating to demand and supply. Moreover, personal exam includes many different exams with different topics. I chose two topics which are insurance&amp;risk management and business communication. The exam gave us some paragraphs relating to knowledge in exams, candidates should read the paragraphs and finish exams with their own knowledge accumulation as well.</p>
<p>Feelings: From team work, I deeply felt the impotance of cooperation. If all team members do the same thing together, there may be no enough time for us to finish the team work. Meaning that every member should choose several topics that they are good at to be finished in order to reach high efficiency. Also, trust among teammates is essential. From personal exams, I found that there is still large amount of economic konwledge waiting me to explore. In addition, the presentation ability and vocabulary need to be improved. </p>
<p>Move on and study hard !</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/FBLA-competition/" data-id="ck7ha88pw00004cvte98d80t9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FBLA-competition/" rel="tag">FBLA competition</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/hhh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hhh
        
      </div>
    </a>
  
  
    <a href="/2020/01/30/Looking-forward-for-Python-study/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Looking forward for Python study</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FBLA-competition/" rel="tag">FBLA competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looking-forward-for-Python-study/" rel="tag">Looking forward for Python study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mistakes-have-been-made/" rel="tag">Mistakes have been made</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novel-coronavirus-pneumonia-and-economy/" rel="tag">Novel coronavirus pneumonia and economy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-importance-of-skills/" rel="tag">The importance of skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computing-salon/" rel="tag">computing salon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-biggest-academic-improvement/" rel="tag">my biggest academic improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-feelings-about-medicine-salon/" rel="tag">my feelings about medicine salon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-ways-for-promotion-on-line-in-China/" rel="tag">new ways for promotion on-line in China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photos/" rel="tag">photos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useful-functions-of-python/" rel="tag">useful functions of python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ways-for-measuring-business-growth/" rel="tag">ways for measuring business growth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FBLA-competition/" style="font-size: 10px;">FBLA competition</a> <a href="/tags/Looking-forward-for-Python-study/" style="font-size: 10px;">Looking forward for Python study</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mistakes-have-been-made/" style="font-size: 10px;">Mistakes have been made</a> <a href="/tags/Novel-coronavirus-pneumonia-and-economy/" style="font-size: 10px;">Novel coronavirus pneumonia and economy</a> <a href="/tags/The-importance-of-skills/" style="font-size: 10px;">The importance of skills</a> <a href="/tags/computing-salon/" style="font-size: 10px;">computing salon</a> <a href="/tags/my-biggest-academic-improvement/" style="font-size: 10px;">my biggest academic improvement</a> <a href="/tags/my-feelings-about-medicine-salon/" style="font-size: 10px;">my feelings about medicine salon</a> <a href="/tags/new-ways-for-promotion-on-line-in-China/" style="font-size: 10px;">new ways for promotion on-line in China</a> <a href="/tags/photos/" style="font-size: 10px;">photos</a> <a href="/tags/useful-functions-of-python/" style="font-size: 10px;">useful functions of python</a> <a href="/tags/ways-for-measuring-business-growth/" style="font-size: 10px;">ways for measuring business growth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/my-biggest-academic-improvement/">my biggest academic improvement</a>
          </li>
        
          <li>
            <a href="/2020/07/26/how-my-skills-help-me/">how my skills help me</a>
          </li>
        
          <li>
            <a href="/2020/07/26/ways-for-measuring-business-growth/">ways for measuring business growth</a>
          </li>
        
          <li>
            <a href="/2020/07/13/my-feelings-about-medicine-salon/">my feelings about medicine salon</a>
          </li>
        
          <li>
            <a href="/2020/07/07/computing-salon/">computing salon</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>